{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a document to guide how to replicate the data simulation steps.\
\
The project contains 3 major components:\
Uncensored only simulation, pseudo observation simulation, and real data simulation\
\
For uncensored only and pseudo observation, each run with 4 scenarios:\
Low dimension homoscedasticity, low dimension heteroscedastic, high dimension homoscedasticity, and high dimension heteroscedastic \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
For running uncensored only simulation\
\
exp_uc_table.R is the simulation scrips that mean to return a table of outcome with changing exponential rate.\
tau_po_table.R is the simulation scrips that mean to return a table of outcome with changing tau in pseudo observation method.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
po_realData.R does single run of realData with pseudo observation methods\
uc_realData.R does single run of realData with uncensored only methods\
repeat_test_realData does multiple runs with give repeat time N\
	\
sources_scripts folder contains \'93sourcing version\'94 of po_realData.r and uc_realData.R, which facilitate the repetition of simulation in scripts like repeat_test_realData, exp_uc_table, tau_po_table.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Folders with \'93single run\'94 in names contains scripts that do a single run of simulation.\
For example, ld_homo_simulation.R in \'93uncensored_single_run_demo\'94 means it is a single run simulation in scenario low dimension homoscedastic. The script can run when required packages installed, seed and other parameter are included. }